#############################################################################
# Deprovision RDS service
#############################################################################

- name: Remove RDS MySQL cluster
  cloudformation:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    stack_name: "apb-RDS-{{ stack_identifier }}"
    state: "absent"
    region: "{{ region }}"
